[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A9EAEBAA4FBD41D86835219E65626B54
ProjectName=Top Down Game Template

[/Script/ThirdPerson.ThirdPersonCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
